# users-app

./: Dockerfile  pom.xml
src/main/java/edu/uoc/abarrena/users/: SecurityConfiguration.java  UserApplication.java
src/main/java/edu/uoc/abarrena/users/application/: CompanyService.java  DiveDiaryService.java  FavouriteSearchService.java  TravelerService.java  UserService.java
src/main/java/edu/uoc/abarrena/users/application/converter/: CompanyConverter.java  DiveDiaryConverter.java  TravelerConverter.java  UserConverter.java
src/main/java/edu/uoc/abarrena/users/application/dto/request/: CreateCompanyDto.java  CreateDiveDiaryDto.java  CreateFavouriteSearchDto.java  CreateTravelerDto.java  CreateUserDto.java  LoginDto.java  UpdateCompanyDto.java  UpdateTravelerDto.java
src/main/java/edu/uoc/abarrena/users/application/dto/response/: CompanyDto.java  DiveDiaryDto.java  FavouriteSearchDto.java  Result.java  TravelerDto.java
src/main/java/edu/uoc/abarrena/users/application/handler/: BussinessLogicExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/edu/uoc/abarrena/users/application/rest/: CompanyController.java  DiveDiaryController.java  FavouriteSearchController.java  TravelerController.java  UserController.java
src/main/java/edu/uoc/abarrena/users/domain/config/: DomainConfig.java
src/main/java/edu/uoc/abarrena/users/domain/converter/: CompanyConverter.java  DiveDiaryConverter.java  FavouriteSearchConverter.java  TravelerConverter.java  UserConverter.java
src/main/java/edu/uoc/abarrena/users/domain/exceptions/: AbstractBusinessLogicException.java  DuplicateUserException.java  EntityNotFoundException.java  IncorrectCredentialsException.java
src/main/java/edu/uoc/abarrena/users/domain/model/: Company.java  DiveDiary.java  FavouriteSearch.java  Notification.java  NotificationType.java  Role.java  Traveler.java  User.java
src/main/java/edu/uoc/abarrena/users/domain/repository/: CompanyRepository.java  DiveDiaryImageRepository.java  DiveDiaryRepository.java  FavouriteSearchRepository.java  TravelerRepository.java  UserRepository.java
src/main/java/edu/uoc/abarrena/users/domain/service/: CompanyService.java  CompanyServiceImpl.java  DiveDiaryService.java  DiveDiaryServiceImpl.java  FavouriteSearchService.java  NotificationService.java  TravelerService.java  TravelerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/uoc/abarrena/users/domain/service/impl/: CompanyServiceImpl.java  DiveDiaryServiceImpl.java  FavouriteSearchServiceImpl.java  NotificationServiceImpl.java  TravelerServiceImpl.java  UserServiceImpl.java
src/main/java/edu/uoc/abarrena/users/infrastructure/authorization/config/: AuthorizationConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/authorization/jwt/: JwtTokenUtil.java
src/main/java/edu/uoc/abarrena/users/infrastructure/kafka/: KafkaConstants.java
src/main/java/edu/uoc/abarrena/users/infrastructure/kafka/config/: KafkaConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/kafka/consumer/: KafkaClassListener.java  KafkaConsumerConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/kafka/producer/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/repository/config/: RepositoryConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/repository/mybatis/: CompanyRepositoryImpl.java  DiveDiaryImageRepositoryImpl.java  DiveDiaryRepositoryImpl.java  FavouriteSearchRepositoryImpl.java  TravelerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/edu/uoc/abarrena/users/infrastructure/repository/mybatis/entity/: CompanyEntity.java  DiveDiaryEntity.java  FavouriteSearchEntity.java  TravelerEntity.java  UserEntity.java
src/main/java/edu/uoc/abarrena/users/infrastructure/repository/mybatis/mapper/: CompanyMapper.java  DiveDiaryImageMapper.java  DiveDiaryMapper.java  FavouriteSearchMapper.java  TravelerMapper.java  UserMapper.java
src/main/java/edu/uoc/abarrena/users/infrastructure/repository/mybatis/provider/: DiveDiaryImageEntitySqlProvider.java  FavouriteSearchEntitySqlProvider.java  TravelerEntitySqlProvider.java
src/main/java/edu/uoc/abarrena/users/infrastructure/rest/: CompanyController.java  DiveDiaryController.java  TravelerController.java  UserController.java
src/main/java/edu/uoc/abarrena/users/infrastructure/rest/config/: RestConfig.java
src/main/java/edu/uoc/abarrena/users/infrastructure/rest/dto/request/: CreateCompanyDto.java  CreateDiveDiaryDto.java  CreateTravelerDto.java  CreateUserDto.java  LoginDto.java
src/main/java/edu/uoc/abarrena/users/infrastructure/rest/dto/response/: DiveDiaryDto.java  Result.java
src/main/java/edu/uoc/abarrena/users/infrastructure/rest/handler/: BussinessLogicExceptionHandler.java  NotFoundExceptionHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
